<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <style>
            .container{
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .cty{
                font-size: 40px;
            }
            .vtien{
                font-size: 40px;
                font-weight: bold;
                color: blue;
            }
            img{
                width: 100px;
                height: 75px;
            }
            button{
                background-color: rgb(32, 29, 29);
                color: whitesmoke;
                padding: 1%;
                display: inline-flex;
                border-radius: 1cqmin;
                margin-left: 0.5%;
                margin-right: 0.5%;
            }
            .mg{
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mg">
                <img src="img/logoVT.jpg"/>
            </div>
            <div class="mg">
                <a class="cty">Công Ty Cổ Phần May </a>
                <a class="vtien">Việt Tiến</a>
            </div>
            <div class="mg">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</div>
            <div class="mg">
            <button>SẢN PHẨM NAM <i class="fa-solid fa-shirt" style="color: rgb(94, 94, 218); margin-left: 5px;"></i></button>
            <button>SẢN PHẨM NỮ <i class="fa-solid fa-shirt" style="color: pink; margin-left: 5px;"></i></button>
            </div>
        </div>
    </body>
</html>