<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial, sans-serif;
                width: 35%;
            }
            .tieude{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 3%;
            }
            img{
                height: 300px;
                width: 500px;
                margin-bottom: 3%;
            }
            .tuyetvoi{
                font-weight: bold;
                margin-bottom: 3%;
            }
            .tacdung{
                color: gray;
                margin-bottom: 3%;
            }
            .tacdung2{
                color: gray;
                margin-bottom: 3%;
                margin-left: 5%;
            }
            button{
                background-color:darkturquoise;
                border: none;
                font-weight: bold;
                color: white;
                padding: 4% 8% 4% 8%;
            }
        </style>
    </head>
    <body>
        <div class="tieude">Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</div>
        <img src="img/tra.jpg"/>
        <div class="tuyetvoi">Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</div>
        <div class="tacdung">Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà-phê. Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trả gừng.</div>
        <div class="tacdung2">
            Đẩy lùi cảm giác buồn nôn.</br>
            Hỗ trợ hệ thống tiêu hóa. </br>
            Chiến đấu với tỉnh trang chuột rút.</br>
            Chữa trị bệnh cảm lạnh thông thường.</br>
            Điều trị chứng đau nửa đầu.</br>
            Chữa bệnh hỏi miêng.</br>
            Giảm đau và Chống viêm nhiễm.</br>
        </div>
        <button>Đọc thêm...</button>
    </body>
</html>