<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <style>
            .container{
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: rgb(217, 217, 217);
                width: 35%;
                margin-left: 10%;
                padding: 5% 20% 10% 20%;
            }
            .gui{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 5%;
            }
            .nhap{
                margin-bottom: 2%;
            }
            button{
                background-color:rgb(48, 48, 230) ;
                border: none;
                border-radius: 0.5cqmin;
                font-weight: bold;
                color: white;
                padding: 4% 8% 4% 8%;
                margin-top: 3%;
            }
            input {
                padding:4% 40% 4% 2%;
                border: none;
                border-radius: 0.5cqmin;
                color: gray;
                text-align: left;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <div><i class="fas fa-envelope" style="color:#e585cb; margin-bottom: 5%; font-size: 50px;"></i></div>
                <div class="gui">Gửi lời mời tham gia sự kiện </div>
                <div class="nhap">Hãy nhập e-mail người mà bạn muốn gửi lời mời.</div>
                <input type="text" placeholder="Enter Email"/></br>
               <button>GỬI LỜI MỜI!</button>
               </div>
    </body>
</html>